PORT = 5000
MONGODB_URL = "mongodb+srv://mitalidesai1108:oQhSAsf3D31OVsll@mitali.b0tyooa.mongodb.net/blog"
JWT_SECRET = mitali 
CLOUD_NAME = duodmswgr
API_KEY = 595566519151934
API_SECRET = TTKjGAvoTKltWEtCg_EXR5uAuaI
FOLDER_NAME = "mitali"